<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z3i-2K-Ulv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yQd-Ie-j9W">
            <objects>
                <viewController id="Z3i-2K-Ulv" customClass="LoginViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kh-fO-s0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvb-0b-4jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POn-nK-Li7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hey Bro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Qr-fQJ">
                                <rect key="frame" x="221" y="97" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="I8p-nH-ADs"/>
                                    <constraint firstAttribute="height" constant="21" id="XrK-JN-78O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-Nw-54c">
                                <rect key="frame" x="194" y="168" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nfd-LP-ByM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-hd-TFu">
                                <rect key="frame" x="241" y="430" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Cxb-EW-kPY"/>
                                    <constraint firstAttribute="height" constant="21" id="Eed-aN-O2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-B7-ehz">
                                <rect key="frame" x="16" y="209" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O82-5D-eNB">
                                <rect key="frame" x="210" y="238" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-Td-cm1">
                                <rect key="frame" x="210" y="309" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-De-1Lw">
                                <rect key="frame" x="279" y="369" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="Z3i-2K-Ulv" eventType="touchUpInside" id="lpT-ff-D5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-sK-Nzv">
                                <rect key="frame" x="273" y="472" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignup:" destination="Z3i-2K-Ulv" eventType="touchUpInside" id="eD3-8m-fkr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-w6-6K9">
                                <rect key="frame" x="290" y="209" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUb-Qr-fQJ" firstAttribute="top" secondItem="1Kh-fO-s0g" secondAttribute="bottom" constant="77" id="6iS-SJ-2Lh"/>
                            <constraint firstItem="O82-5D-eNB" firstAttribute="leading" secondItem="BUb-Qr-fQJ" secondAttribute="leading" constant="-11" id="79v-8Y-fZj"/>
                            <constraint firstAttribute="centerX" secondItem="IbC-De-1Lw" secondAttribute="centerX" id="82h-m3-U6g"/>
                            <constraint firstAttribute="centerX" secondItem="WMW-B7-ehz" secondAttribute="centerX" id="EfZ-fN-f4d"/>
                            <constraint firstItem="r1u-Td-cm1" firstAttribute="top" secondItem="O82-5D-eNB" secondAttribute="bottom" constant="41" id="HWF-iW-MOE"/>
                            <constraint firstAttribute="centerX" secondItem="u8y-hd-TFu" secondAttribute="centerX" id="MZm-a3-oJR"/>
                            <constraint firstItem="IbC-De-1Lw" firstAttribute="top" secondItem="r1u-Td-cm1" secondAttribute="bottom" constant="30" id="UGA-uH-FZG"/>
                            <constraint firstAttribute="centerX" secondItem="r1u-Td-cm1" secondAttribute="centerX" constant="-1.5" id="VDV-3u-RlQ"/>
                            <constraint firstAttribute="centerX" secondItem="gp1-Nw-54c" secondAttribute="centerX" id="Wv5-Uh-Fig"/>
                            <constraint firstItem="u8y-hd-TFu" firstAttribute="top" secondItem="IbC-De-1Lw" secondAttribute="bottom" constant="31" id="Z0s-ex-sZb"/>
                            <constraint firstAttribute="centerX" secondItem="oVE-w6-6K9" secondAttribute="centerX" id="aXa-jo-EPw"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="leading" secondItem="POn-nK-Li7" secondAttribute="leadingMargin" id="dZJ-aj-u6l"/>
                            <constraint firstItem="O82-5D-eNB" firstAttribute="top" secondItem="WMW-B7-ehz" secondAttribute="bottom" constant="8" symbolic="YES" id="f0x-3c-FUT"/>
                            <constraint firstAttribute="centerX" secondItem="BUb-Qr-fQJ" secondAttribute="centerX" id="f5n-Il-ny2"/>
                            <constraint firstAttribute="centerX" secondItem="O82-5D-eNB" secondAttribute="centerX" constant="-1.5" id="hfb-4G-K2U"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="centerY" secondItem="oVE-w6-6K9" secondAttribute="centerY" id="jh2-St-bhk"/>
                            <constraint firstAttribute="centerX" secondItem="7mP-sK-Nzv" secondAttribute="centerX" id="k1l-Gt-lvm"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="top" secondItem="gp1-Nw-54c" secondAttribute="bottom" constant="20" id="okh-XL-poA"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="top" secondItem="oVE-w6-6K9" secondAttribute="top" id="qiF-n4-47X"/>
                            <constraint firstItem="7mP-sK-Nzv" firstAttribute="top" secondItem="u8y-hd-TFu" secondAttribute="bottom" constant="21" id="r10-Ug-x8T"/>
                            <constraint firstItem="r1u-Td-cm1" firstAttribute="leading" secondItem="O82-5D-eNB" secondAttribute="leading" id="spe-Re-Rg7"/>
                            <constraint firstItem="gp1-Nw-54c" firstAttribute="top" secondItem="BUb-Qr-fQJ" secondAttribute="bottom" constant="50" id="yxp-cO-32w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oVE-w6-6K9" id="1AI-Ub-VuE"/>
                        <outlet property="labelLoginResult" destination="WMW-B7-ehz" id="vKR-Hq-ySi"/>
                        <outlet property="textPassword" destination="r1u-Td-cm1" id="4H3-RN-oc0"/>
                        <outlet property="textUser" destination="O82-5D-eNB" id="9Uw-Zp-dGK"/>
                        <segue destination="19W-63-ewB" kind="show" identifier="segueLoginToConnection" id="7A1-XN-q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-vq-MbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="839"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="z3j-kD-mDw">
            <objects>
                <viewController id="6PP-Nx-S9f" customClass="CentralViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZt-Ef-6MP"/>
                        <viewControllerLayoutGuide type="bottom" id="ibH-Fr-Qcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7n-7S-z3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-1n-AyP">
                                <rect key="frame" x="16" y="66" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carton" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-rn-xjc">
                                <rect key="frame" x="16" y="66" width="568" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-nw-sVy">
                                <rect key="frame" x="16" y="149" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="3kV-tQ-3DO"/>
                                    <constraint firstAttribute="height" constant="21" id="J4k-pm-9UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3kV-tQ-3DO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-c6-QZz">
                                <rect key="frame" x="16" y="66" width="568" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-CK-yu7">
                                <rect key="frame" x="16" y="118" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="NK7-g0-fcA"/>
                                    <constraint firstAttribute="height" constant="21" id="OcW-Lb-rIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NK7-g0-fcA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-yi-qIR">
                                <rect key="frame" x="16" y="86" width="284" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="K8p-cR-CBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8p-cR-CBf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-Dz-ELM">
                                <rect key="frame" x="39" y="180" width="534" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-8t-hwj">
                                <rect key="frame" x="314" y="87" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HwV-0J-F32"/>
                                    <constraint firstAttribute="width" constant="80" id="SoD-Xh-5C4"/>
                                    <constraint firstAttribute="height" constant="21" id="seS-Hw-IUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HwV-0J-F32"/>
                                        <exclude reference="SoD-Xh-5C4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-xT-VhT">
                                <rect key="frame" x="277" y="230" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="6PP-Nx-S9f" eventType="touchUpInside" id="G6c-DV-gLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="bottom" secondItem="D9B-c6-QZz" secondAttribute="bottom" id="1xf-Cp-jgi"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="width" secondItem="zBo-yi-qIR" secondAttribute="width" multiplier="2" id="58W-Ne-ZIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6V-Dz-ELM" secondAttribute="trailing" constant="11" id="8BL-XW-0Ae"/>
                            <constraint firstItem="qvu-nw-sVy" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" id="8Bn-LN-RyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvu-nw-sVy" secondAttribute="trailing" id="A0X-Do-lhq"/>
                            <constraint firstItem="D9B-c6-QZz" firstAttribute="top" secondItem="hZt-Ef-6MP" secondAttribute="bottom" id="CCe-hM-rSf"/>
                            <constraint firstItem="D9B-c6-QZz" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leading" id="ENW-8s-Nsc"/>
                            <constraint firstItem="R6V-Dz-ELM" firstAttribute="top" secondItem="qvu-nw-sVy" secondAttribute="bottom" constant="10" id="EoV-Uc-ch9"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" id="Fdv-4i-yFH"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="top" secondItem="XZj-1n-AyP" secondAttribute="top" id="HCh-gE-IKJ"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="top" secondItem="zBo-yi-qIR" secondAttribute="top" constant="-20" id="IOD-SJ-DXw"/>
                            <constraint firstItem="ibH-Fr-Qcj" firstAttribute="top" secondItem="aDU-rn-xjc" secondAttribute="bottom" constant="10" id="Jmu-xB-0St"/>
                            <constraint firstItem="R6V-Dz-ELM" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" constant="23" id="O3c-k7-WTM"/>
                            <constraint firstItem="ibH-Fr-Qcj" firstAttribute="top" secondItem="R6V-Dz-ELM" secondAttribute="bottom" constant="69.5" id="QcT-Sz-die"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="trailing" secondItem="D9B-c6-QZz" secondAttribute="trailing" id="Qda-5V-ttj"/>
                            <constraint firstItem="zBo-yi-qIR" firstAttribute="top" secondItem="hZt-Ef-6MP" secondAttribute="bottom" constant="86.5" id="Qqp-JE-gQg"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="centerY" secondItem="zBo-yi-qIR" secondAttribute="centerY" id="RN6-T6-ciL"/>
                            <constraint firstItem="zBo-yi-qIR" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" id="Rrc-LF-r0z"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="centerY" secondItem="zBo-yi-qIR" secondAttribute="centerY" id="SoE-KW-EDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jT4-CK-yu7" secondAttribute="trailing" id="T8j-DC-cZr"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="leading" secondItem="zBo-yi-qIR" secondAttribute="trailing" id="TkK-lU-TGZ"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="trailing" secondItem="XZj-1n-AyP" secondAttribute="trailing" id="X4z-Ap-ggJ"/>
                            <constraint firstItem="qvu-nw-sVy" firstAttribute="centerY" secondItem="aDU-rn-xjc" secondAttribute="centerY" id="YY8-wL-WKl"/>
                            <constraint firstItem="jT4-CK-yu7" firstAttribute="top" secondItem="zBo-yi-qIR" secondAttribute="bottom" constant="10" id="YzY-bh-wI6"/>
                            <constraint firstItem="ZaV-xT-VhT" firstAttribute="top" secondItem="aDU-rn-xjc" secondAttribute="bottom" constant="-1" id="ZOP-kD-Dfg"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="leading" secondItem="zBo-yi-qIR" secondAttribute="trailing" constant="14" id="cfp-lL-dvQ"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="width" secondItem="aDU-rn-xjc" secondAttribute="width" multiplier="1/2" id="d43-gc-v6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhY-8t-hwj" secondAttribute="trailing" id="eKC-Dr-DfW"/>
                            <constraint firstItem="hhY-8t-hwj" firstAttribute="baseline" secondItem="zBo-yi-qIR" secondAttribute="baseline" id="f1Q-g1-qfS"/>
                            <constraint firstItem="jT4-CK-yu7" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" id="gM4-z1-3ym"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="top" secondItem="hZt-Ef-6MP" secondAttribute="bottom" constant="39" id="hD7-4V-aIi"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="top" secondItem="D9B-c6-QZz" secondAttribute="top" id="hRQ-5r-QkC"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="leading" secondItem="D9B-c6-QZz" secondAttribute="leading" id="iPQ-jP-7IQ"/>
                            <constraint firstAttribute="centerX" secondItem="ZaV-xT-VhT" secondAttribute="centerX" id="it8-ix-nb6"/>
                            <constraint firstItem="zBo-yi-qIR" firstAttribute="leading" secondItem="r7n-7S-z3B" secondAttribute="leadingMargin" id="j8D-Ir-VNs"/>
                            <constraint firstAttribute="centerY" secondItem="ZaV-xT-VhT" secondAttribute="centerY" constant="-111" id="kKU-PZ-A7z"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="bottom" secondItem="R6V-Dz-ELM" secondAttribute="bottom" constant="20" id="lPa-Qz-b5Z"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="leading" secondItem="XZj-1n-AyP" secondAttribute="leading" id="nOM-Wc-dcV"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="bottom" secondItem="XZj-1n-AyP" secondAttribute="bottom" id="nVc-Dg-M5Y"/>
                            <constraint firstItem="jT4-CK-yu7" firstAttribute="top" secondItem="zBo-yi-qIR" secondAttribute="bottom" constant="10" id="tGy-vB-gAx"/>
                            <constraint firstItem="aDU-rn-xjc" firstAttribute="width" secondItem="zBo-yi-qIR" secondAttribute="width" multiplier="2" id="v7I-jO-rAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDU-rn-xjc" secondAttribute="trailing" id="xPC-Ok-NLb"/>
                            <constraint firstItem="zBo-yi-qIR" firstAttribute="top" secondItem="hZt-Ef-6MP" secondAttribute="bottom" constant="30" id="xq0-tY-eeZ"/>
                            <constraint firstItem="qvu-nw-sVy" firstAttribute="top" secondItem="jT4-CK-yu7" secondAttribute="bottom" constant="10" id="ydQ-hU-Omi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCe-hM-rSf"/>
                                <exclude reference="ENW-8s-Nsc"/>
                                <exclude reference="58W-Ne-ZIc"/>
                                <exclude reference="hD7-4V-aIi"/>
                                <exclude reference="j8D-Ir-VNs"/>
                                <exclude reference="xq0-tY-eeZ"/>
                                <exclude reference="YzY-bh-wI6"/>
                                <exclude reference="YY8-wL-WKl"/>
                                <exclude reference="Jmu-xB-0St"/>
                                <exclude reference="QcT-Sz-die"/>
                                <exclude reference="RN6-T6-ciL"/>
                                <exclude reference="TkK-lU-TGZ"/>
                                <exclude reference="d43-gc-v6k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="qvu-nw-sVy" id="DZZ-YY-xhK"/>
                        <outlet property="facebookLabel" destination="R6V-Dz-ELM" id="UHU-sM-dnz"/>
                        <outlet property="nomeLabel" destination="zBo-yi-qIR" id="qbL-n3-e3q"/>
                        <outlet property="receivedCard" destination="XZj-1n-AyP" id="b8n-SV-bnI"/>
                        <outlet property="saidaLabel" destination="D9B-c6-QZz" id="9Pa-i6-jdV"/>
                        <outlet property="sobrenomeLabel" destination="hhY-8t-hwj" id="KUQ-5u-rVv"/>
                        <outlet property="telefoneLabel" destination="jT4-CK-yu7" id="uIu-AS-GfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVf-aM-QYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="197"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="Cv3-kl-ueE">
            <objects>
                <viewController id="x4U-mo-6WT" customClass="ConnectionViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1d-cn-Ezz"/>
                        <viewControllerLayoutGuide type="bottom" id="sIC-kS-UUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEx-kU-35Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-DF-7tz">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-LD-jBo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <connections>
                                            <segue destination="eeo-6P-Sw3" kind="embed" id="ljT-n7-swL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-GB-hXe">
                                        <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                        <connections>
                                            <segue destination="6PP-Nx-S9f" kind="embed" id="m7q-5E-OcX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="top" id="0ys-Fe-R5W"/>
                                    <constraint firstAttribute="bottom" secondItem="aBL-GB-hXe" secondAttribute="bottom" id="3ro-h8-rAs"/>
                                    <constraint firstItem="aBL-GB-hXe" firstAttribute="top" secondItem="Il8-LD-jBo" secondAttribute="bottom" id="7zu-oN-x2f"/>
                                    <constraint firstItem="aBL-GB-hXe" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="top" constant="268" id="A5g-2A-pIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Il8-LD-jBo" secondAttribute="trailing" id="HQ4-iG-ZwK"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="aBL-GB-hXe" secondAttribute="bottom" id="SdA-tR-qtw"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="top" id="W1O-1j-mtL"/>
                                    <constraint firstAttribute="bottom" secondItem="aBL-GB-hXe" secondAttribute="bottom" constant="268" id="XwQ-5x-e7B"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="aBL-GB-hXe" secondAttribute="bottom" id="hIk-Y2-bcD"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="leading" secondItem="Zpg-DF-7tz" secondAttribute="leading" id="hfy-tL-eMG"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="trailing" secondItem="aBL-GB-hXe" secondAttribute="trailing" id="pR3-sf-HZB"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="top" constant="268" id="shp-Iw-oPv"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="top" secondItem="aBL-GB-hXe" secondAttribute="bottom" id="xFF-9N-wQ8"/>
                                    <constraint firstItem="aBL-GB-hXe" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="top" id="yS1-FA-kUj"/>
                                    <constraint firstAttribute="bottom" secondItem="Il8-LD-jBo" secondAttribute="bottom" id="yxi-L1-kPV"/>
                                    <constraint firstItem="Il8-LD-jBo" firstAttribute="leading" secondItem="aBL-GB-hXe" secondAttribute="leading" id="zFx-xE-ZPp"/>
                                    <constraint firstAttribute="bottom" secondItem="aBL-GB-hXe" secondAttribute="bottom" id="zVd-1k-G9u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ys-Fe-R5W"/>
                                        <exclude reference="SdA-tR-qtw"/>
                                        <exclude reference="hIk-Y2-bcD"/>
                                        <exclude reference="shp-Iw-oPv"/>
                                        <exclude reference="xFF-9N-wQ8"/>
                                        <exclude reference="yxi-L1-kPV"/>
                                        <exclude reference="3ro-h8-rAs"/>
                                        <exclude reference="XwQ-5x-e7B"/>
                                        <exclude reference="yS1-FA-kUj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpg-DF-7tz" firstAttribute="centerY" secondItem="ZEx-kU-35Y" secondAttribute="centerY" id="69k-Yf-oaO"/>
                            <constraint firstItem="Zpg-DF-7tz" firstAttribute="leading" secondItem="ZEx-kU-35Y" secondAttribute="leading" id="7Qq-1W-kBg"/>
                            <constraint firstItem="sIC-kS-UUU" firstAttribute="top" secondItem="Zpg-DF-7tz" secondAttribute="bottom" constant="32" id="kYI-lu-EyG"/>
                            <constraint firstAttribute="trailing" secondItem="Zpg-DF-7tz" secondAttribute="trailing" id="rSJ-Fj-wp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azv-x0-N1c">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Xt8-by-aFF">
                            <connections>
                                <segue destination="DcS-i9-rMy" kind="show" identifier="segueConnectionToProfile" id="F1h-rM-lJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="7tR-Y1-Ibh">
                            <connections>
                                <action selector="goToContact:" destination="x4U-mo-6WT" id="p4G-Wc-NxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIt-Lj-Inq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="682"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JFs-h5-Er6">
            <objects>
                <viewController id="DcS-i9-rMy" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc0-Sc-heo"/>
                        <viewControllerLayoutGuide type="bottom" id="7xO-Kb-t2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdo-4V-jZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-WN-m8J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="tVd-Xd-8CV" kind="embed" identifier="segueCreateContainer" id="u9Q-Ji-JgZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpK-WN-m8J" firstAttribute="top" secondItem="Tdo-4V-jZN" secondAttribute="top" id="Ax2-QN-vdr"/>
                            <constraint firstAttribute="trailing" secondItem="ZpK-WN-m8J" secondAttribute="trailing" id="EQs-Gi-22Z"/>
                            <constraint firstItem="7xO-Kb-t2j" firstAttribute="top" secondItem="ZpK-WN-m8J" secondAttribute="bottom" id="FoL-9s-Nd5"/>
                            <constraint firstItem="ZpK-WN-m8J" firstAttribute="leading" secondItem="Tdo-4V-jZN" secondAttribute="leading" id="m5y-gr-PjC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-Gk-QuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="309"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="sNK-EK-afy">
            <objects>
                <tableViewController id="tVd-Xd-8CV" customClass="ProfileTableViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="6" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="2" id="Tz8-0t-abK" customClass="TableViewCustom" customModule="Tinder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYn-4h-sm3">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="" id="nkd-aq-sTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrg-D5-88t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrg-D5-88t" id="JpO-g3-d2N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-cK-Yuu">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hvk-xx-MA2"/>
                                                        <constraint firstAttribute="width" constant="30" id="xz9-xW-fJj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-Pi-JS8">
                                                    <rect key="frame" x="56" y="12" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="368-K8-MvQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7cH-Pi-JS8" secondAttribute="centerY" constant="-0.5" id="1nJ-NG-2D8"/>
                                                <constraint firstAttribute="centerX" secondItem="7cH-Pi-JS8" secondAttribute="centerX" constant="-24" id="XEi-n8-MxH"/>
                                                <constraint firstItem="7cH-Pi-JS8" firstAttribute="leading" secondItem="QdE-cK-Yuu" secondAttribute="trailing" constant="13" id="dLz-xe-IIF"/>
                                                <constraint firstItem="QdE-cK-Yuu" firstAttribute="leading" secondItem="JpO-g3-d2N" secondAttribute="leadingMargin" constant="5" id="h87-H6-wPn"/>
                                                <constraint firstItem="QdE-cK-Yuu" firstAttribute="top" secondItem="JpO-g3-d2N" secondAttribute="topMargin" constant="-1" id="hYR-f1-IN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select the info you want to share" id="Mwl-Xb-D1N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rM5-zn-cqx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rM5-zn-cqx" id="4AQ-2t-SdQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-Yv-ZQA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-ny-YtU">
                                                    <rect key="frame" x="56" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-wh-Z83">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pk4-1r-IW5"/>
                                                        <constraint firstAttribute="width" constant="30" id="awb-cc-C7f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP1-wh-Z83" firstAttribute="top" secondItem="4AQ-2t-SdQ" secondAttribute="topMargin" constant="-1" id="2dK-5g-0c6"/>
                                                <constraint firstAttribute="centerY" secondItem="vv2-Yv-ZQA" secondAttribute="centerY" constant="0.5" id="2k8-h7-xQ7"/>
                                                <constraint firstItem="YP1-wh-Z83" firstAttribute="leading" secondItem="4AQ-2t-SdQ" secondAttribute="leadingMargin" constant="5" id="8CF-nt-lxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vv2-Yv-ZQA" secondAttribute="trailing" id="GOG-rW-OVb"/>
                                                <constraint firstAttribute="centerY" secondItem="NRT-ny-YtU" secondAttribute="centerY" id="Hng-kl-SXc"/>
                                                <constraint firstItem="NRT-ny-YtU" firstAttribute="leading" secondItem="YP1-wh-Z83" secondAttribute="trailing" constant="13" id="wUy-yY-wcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJf-7o-Ya8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJf-7o-Ya8" id="4Rc-LK-Fau">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-Pd-gHA">
                                                    <rect key="frame" x="12" y="12" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="XMA-Bh-ln0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWN-Pd-gHA" firstAttribute="leading" secondItem="4Rc-LK-Fau" secondAttribute="leadingMargin" constant="4" id="opm-tV-vTi"/>
                                                <constraint firstItem="aWN-Pd-gHA" firstAttribute="trailing" secondItem="4Rc-LK-Fau" secondAttribute="trailingMargin" id="rPs-KE-F0e"/>
                                                <constraint firstAttribute="centerY" secondItem="aWN-Pd-gHA" secondAttribute="centerY" constant="-1" id="sxo-0c-Yvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7lr-IJ-J4U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZTS-kB-yDd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTS-kB-yDd" id="FRF-as-e2g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-Me-L0T">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-Sw-VoM">
                                                    <rect key="frame" x="56" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-MJ-q4v">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Pj-Me-CNv"/>
                                                        <constraint firstAttribute="height" constant="30" id="Stl-BG-OSp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhC-Sw-VoM" firstAttribute="leading" secondItem="bWB-MJ-q4v" secondAttribute="trailing" constant="13" id="CoC-Sc-3gM"/>
                                                <constraint firstAttribute="centerY" secondItem="JhC-Sw-VoM" secondAttribute="centerY" id="Gcl-d8-WGX"/>
                                                <constraint firstItem="bWB-MJ-q4v" firstAttribute="leading" secondItem="FRF-as-e2g" secondAttribute="leadingMargin" constant="5" id="Z2t-2P-gG2"/>
                                                <constraint firstItem="bWB-MJ-q4v" firstAttribute="top" secondItem="FRF-as-e2g" secondAttribute="topMargin" constant="-1" id="aQn-Wu-m2q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQV-Me-L0T" secondAttribute="trailing" id="dys-kJ-Dm1"/>
                                                <constraint firstAttribute="centerY" secondItem="LQV-Me-L0T" secondAttribute="centerY" constant="0.5" id="iAO-jc-26Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EgZ-gQ-uAN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgZ-gQ-uAN" id="XZM-ac-Znn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook profile link" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h13-z7-sQJ">
                                                    <rect key="frame" x="12" y="12" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="fN8-1I-IKR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h13-z7-sQJ" firstAttribute="trailing" secondItem="XZM-ac-Znn" secondAttribute="trailingMargin" id="6MH-Dg-xqy"/>
                                                <constraint firstAttribute="centerY" secondItem="h13-z7-sQJ" secondAttribute="centerY" constant="-1" id="HRa-wa-XR8"/>
                                                <constraint firstItem="h13-z7-sQJ" firstAttribute="leading" secondItem="XZM-ac-Znn" secondAttribute="leadingMargin" constant="4" id="cWD-Zp-rdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iss-2b-cfX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cpe-QM-kea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpe-QM-kea" id="r5U-Yw-01Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-va-LMU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-F0-wxD">
                                                    <rect key="frame" x="56" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-4I-Esk">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5dI-i6-PVE"/>
                                                        <constraint firstAttribute="height" constant="30" id="EnR-Uu-tis"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwV-4I-Esk" firstAttribute="top" secondItem="r5U-Yw-01Q" secondAttribute="topMargin" constant="-1" id="Cb2-Qm-sue"/>
                                                <constraint firstItem="gwV-4I-Esk" firstAttribute="leading" secondItem="r5U-Yw-01Q" secondAttribute="leadingMargin" constant="5" id="DI1-6V-cjl"/>
                                                <constraint firstItem="i8v-F0-wxD" firstAttribute="leading" secondItem="gwV-4I-Esk" secondAttribute="trailing" constant="13" id="FzQ-Gd-FKz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nj-va-LMU" secondAttribute="trailing" id="Omk-ex-rRq"/>
                                                <constraint firstAttribute="centerY" secondItem="3nj-va-LMU" secondAttribute="centerY" constant="0.5" id="Zwi-Vt-I56"/>
                                                <constraint firstAttribute="centerY" secondItem="i8v-F0-wxD" secondAttribute="centerY" id="gtW-nI-6Nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BRa-g2-cay">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRa-g2-cay" id="KLZ-q5-YIm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your e-mail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-Jf-AMC">
                                                    <rect key="frame" x="12" y="12" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="aTE-MO-0SF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iWU-Jf-AMC" secondAttribute="centerY" constant="-1" id="6gh-D2-ZwK"/>
                                                <constraint firstItem="iWU-Jf-AMC" firstAttribute="leading" secondItem="KLZ-q5-YIm" secondAttribute="leadingMargin" constant="4" id="DZX-e0-LdC"/>
                                                <constraint firstItem="iWU-Jf-AMC" firstAttribute="trailing" secondItem="KLZ-q5-YIm" secondAttribute="trailingMargin" id="OFF-w1-Je4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra info you want to be added" id="hPu-Jd-KB8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZyV-L7-bQx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyV-L7-bQx" id="uog-V2-iUi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Anything else you want to save" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Ml-Cq8">
                                                    <rect key="frame" x="12" y="12" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="hiW-5y-oOS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3fZ-Ml-Cq8" secondAttribute="centerY" constant="-1" id="Fue-we-XyP"/>
                                                <constraint firstItem="3fZ-Ml-Cq8" firstAttribute="leading" secondItem="uog-V2-iUi" secondAttribute="leadingMargin" constant="4" id="HHq-aK-uXv"/>
                                                <constraint firstItem="3fZ-Ml-Cq8" firstAttribute="trailing" secondItem="uog-V2-iUi" secondAttribute="trailingMargin" id="K5O-1f-bA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tVd-Xd-8CV" id="pBM-eT-VYv"/>
                            <outlet property="delegate" destination="tVd-Xd-8CV" id="zar-kf-TfE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelError" destination="CYn-4h-sm3" id="1pR-7J-LVD"/>
                        <outlet property="switchEmail" destination="3nj-va-LMU" id="Q0t-te-SkL"/>
                        <outlet property="switchFacebook" destination="LQV-Me-L0T" id="cws-Wl-y1B"/>
                        <outlet property="switchPhone" destination="vv2-Yv-ZQA" id="GnS-3m-2bm"/>
                        <outlet property="textEmail" destination="iWU-Jf-AMC" id="Qf7-cy-zh9"/>
                        <outlet property="textExtraInfo" destination="3fZ-Ml-Cq8" id="F4F-9B-ItI"/>
                        <outlet property="textFacebook" destination="h13-z7-sQJ" id="yw3-QI-egF"/>
                        <outlet property="textName" destination="7cH-Pi-JS8" id="d3r-Dx-V8o"/>
                        <outlet property="textPhone" destination="aWN-Pd-gHA" id="d8f-Ff-GKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efl-Df-3J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1472"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="foX-nx-iRF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eeo-6P-Sw3" customClass="PeripheralViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKh-MB-wIy"/>
                        <viewControllerLayoutGuide type="bottom" id="EId-ak-hLA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oRX-yt-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-uB-9bD">
                                <rect key="frame" x="16" y="10" width="568" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carton" translatesAutoresizingMaskIntoConstraints="NO" id="axA-HK-dQL">
                                <rect key="frame" x="16" y="10" width="568" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01998424-4889" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-9F-kpm">
                                <rect key="frame" x="16" y="61" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fnb-Fe-hQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnb-Fe-hQc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-pe-xs8">
                                <rect key="frame" x="0.0" y="30" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="pYD-PO-2Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYD-PO-2Lq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prado2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-eB-NmY">
                                <rect key="frame" x="314" y="30" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7xT-mZ-4CT"/>
                                    <constraint firstAttribute="width" constant="80" id="fip-nQ-rpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xT-mZ-4CT"/>
                                        <exclude reference="fip-nQ-rpt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jessicaoliveira3108@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-od-NQ8">
                                <rect key="frame" x="14" y="91" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Ewv-hD-Xys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ewv-hD-Xys"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.facebook.com/jessica.oliveira.142035" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-Li-7KA">
                                <rect key="frame" x="39" y="122" width="534" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-j9-1ln">
                                <rect key="frame" x="276" y="228" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchChanged:" destination="eeo-6P-Sw3" eventType="valueChanged" id="c0I-xg-Dqa"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tpy-od-NQ8" firstAttribute="top" secondItem="jaR-9F-kpm" secondAttribute="bottom" constant="10" id="1wA-xc-caS"/>
                            <constraint firstItem="jaR-9F-kpm" firstAttribute="leading" secondItem="NCU-pe-xs8" secondAttribute="trailing" constant="-284" id="2zg-FG-nOk"/>
                            <constraint firstItem="QdU-eB-NmY" firstAttribute="leading" secondItem="NCU-pe-xs8" secondAttribute="trailing" constant="14" id="4bw-Jd-oYH"/>
                            <constraint firstItem="zRt-Li-7KA" firstAttribute="top" secondItem="Tpy-od-NQ8" secondAttribute="bottom" constant="10" id="72d-hj-AyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axA-HK-dQL" secondAttribute="trailing" id="7lq-nE-pra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpy-od-NQ8" secondAttribute="trailing" constant="-30" id="AuQ-4q-XZj"/>
                            <constraint firstItem="NCU-pe-xs8" firstAttribute="top" secondItem="eKh-MB-wIy" secondAttribute="bottom" constant="30" id="D1I-aL-uFL"/>
                            <constraint firstItem="axA-HK-dQL" firstAttribute="leading" secondItem="oRX-yt-wTA" secondAttribute="leadingMargin" id="EZh-4w-kf2"/>
                            <constraint firstItem="zRt-Li-7KA" firstAttribute="top" secondItem="eKh-MB-wIy" secondAttribute="bottom" constant="150" id="EhI-0g-Uyu"/>
                            <constraint firstItem="0Uh-j9-1ln" firstAttribute="bottom" secondItem="axA-HK-dQL" secondAttribute="bottom" constant="39" id="FZF-Vf-x1r"/>
                            <constraint firstItem="jaR-9F-kpm" firstAttribute="top" secondItem="eKh-MB-wIy" secondAttribute="bottom" constant="71" id="MAS-2G-nna"/>
                            <constraint firstItem="bXV-uB-9bD" firstAttribute="bottom" secondItem="axA-HK-dQL" secondAttribute="bottom" id="MGF-o5-qhM"/>
                            <constraint firstItem="EId-ak-hLA" firstAttribute="top" secondItem="axA-HK-dQL" secondAttribute="bottom" constant="48" id="Ndw-Zr-78d"/>
                            <constraint firstItem="zRt-Li-7KA" firstAttribute="leading" secondItem="oRX-yt-wTA" secondAttribute="leadingMargin" constant="23" id="Sdw-b1-RXj"/>
                            <constraint firstItem="bXV-uB-9bD" firstAttribute="top" secondItem="axA-HK-dQL" secondAttribute="top" id="Sj9-EG-xri"/>
                            <constraint firstItem="QdU-eB-NmY" firstAttribute="centerY" secondItem="NCU-pe-xs8" secondAttribute="centerY" id="Th9-fi-0EL"/>
                            <constraint firstItem="NCU-pe-xs8" firstAttribute="leading" secondItem="oRX-yt-wTA" secondAttribute="leading" id="UL4-qo-Bze"/>
                            <constraint firstItem="jaR-9F-kpm" firstAttribute="leading" secondItem="oRX-yt-wTA" secondAttribute="leadingMargin" id="aXM-1V-EQG"/>
                            <constraint firstItem="NCU-pe-xs8" firstAttribute="width" secondItem="oRX-yt-wTA" secondAttribute="width" multiplier="1/2" id="esq-cF-zAp"/>
                            <constraint firstItem="Tpy-od-NQ8" firstAttribute="leading" secondItem="oRX-yt-wTA" secondAttribute="leadingMargin" constant="-2" id="fqP-Zc-Xyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdU-eB-NmY" secondAttribute="trailing" id="gnN-qZ-wbY"/>
                            <constraint firstItem="axA-HK-dQL" firstAttribute="top" secondItem="eKh-MB-wIy" secondAttribute="bottom" constant="10" id="k67-Jy-pdf"/>
                            <constraint firstAttribute="centerY" secondItem="0Uh-j9-1ln" secondAttribute="centerY" constant="-109.5" id="kcS-aI-B1H"/>
                            <constraint firstItem="Tpy-od-NQ8" firstAttribute="top" secondItem="eKh-MB-wIy" secondAttribute="bottom" constant="109" id="lBT-rh-hdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaR-9F-kpm" secondAttribute="trailing" id="pWv-CC-C1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRt-Li-7KA" secondAttribute="trailing" constant="11" id="ubr-vS-UDU"/>
                            <constraint firstItem="jaR-9F-kpm" firstAttribute="top" secondItem="NCU-pe-xs8" secondAttribute="bottom" constant="10" id="v4j-Lv-ir8"/>
                            <constraint firstItem="bXV-uB-9bD" firstAttribute="trailing" secondItem="axA-HK-dQL" secondAttribute="trailing" id="wLO-qK-1Fj"/>
                            <constraint firstItem="bXV-uB-9bD" firstAttribute="leading" secondItem="axA-HK-dQL" secondAttribute="leading" id="wMn-ar-PVg"/>
                            <constraint firstItem="axA-HK-dQL" firstAttribute="leading" secondItem="NCU-pe-xs8" secondAttribute="trailing" constant="-300" id="wO7-yX-OKC"/>
                            <constraint firstAttribute="centerX" secondItem="0Uh-j9-1ln" secondAttribute="centerX" id="wun-zE-dtL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wO7-yX-OKC"/>
                                <exclude reference="2zg-FG-nOk"/>
                                <exclude reference="MAS-2G-nna"/>
                                <exclude reference="lBT-rh-hdQ"/>
                                <exclude reference="EhI-0g-Uyu"/>
                                <exclude reference="Ndw-Zr-78d"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="FirstName" destination="NCU-pe-xs8" id="p1S-jf-Jqh"/>
                        <outlet property="advertisingSwitch" destination="0Uh-j9-1ln" id="w0e-03-bXQ"/>
                        <outlet property="email" destination="Tpy-od-NQ8" id="27x-2h-2Wg"/>
                        <outlet property="face" destination="zRt-Li-7KA" id="poI-rc-Gyo"/>
                        <outlet property="lastName" destination="QdU-eB-NmY" id="uag-ZJ-w4s"/>
                        <outlet property="myCard" destination="bXV-uB-9bD" id="o1u-Sw-cjH"/>
                        <outlet property="phone" destination="jaR-9F-kpm" id="slG-ln-XoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODT-Oo-V5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tV-0a-i9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19W-63-ewB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9to-wq-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4U-mo-6WT" kind="relationship" relationship="rootViewController" id="lfh-bi-53G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP9-iS-rAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="carton" width="280" height="165"/>
        <image name="emailIcon40x40" width="40" height="40"/>
        <image name="facebookIcon40x40" width="40" height="40"/>
        <image name="phoneIcon40x40" width="40" height="40"/>
        <image name="userIcon60x60" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
