<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z3i-2K-Ulv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yQd-Ie-j9W">
            <objects>
                <viewController id="Z3i-2K-Ulv" customClass="LoginViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kh-fO-s0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvb-0b-4jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POn-nK-Li7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hey Bro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Qr-fQJ">
                                <rect key="frame" x="221" y="97" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="I8p-nH-ADs"/>
                                    <constraint firstAttribute="height" constant="21" id="XrK-JN-78O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-Nw-54c">
                                <rect key="frame" x="194" y="168" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nfd-LP-ByM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-hd-TFu">
                                <rect key="frame" x="240.5" y="430" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Cxb-EW-kPY"/>
                                    <constraint firstAttribute="height" constant="21" id="Eed-aN-O2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-B7-ehz">
                                <rect key="frame" x="16" y="209" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O82-5D-eNB">
                                <rect key="frame" x="210" y="238" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-Td-cm1">
                                <rect key="frame" x="210" y="309" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-De-1Lw">
                                <rect key="frame" x="278.5" y="369" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="Z3i-2K-Ulv" eventType="touchUpInside" id="lpT-ff-D5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-sK-Nzv">
                                <rect key="frame" x="272.5" y="472" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignup:" destination="Z3i-2K-Ulv" eventType="touchUpInside" id="eD3-8m-fkr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-w6-6K9">
                                <rect key="frame" x="290" y="209" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUb-Qr-fQJ" firstAttribute="top" secondItem="1Kh-fO-s0g" secondAttribute="bottom" constant="77" id="6iS-SJ-2Lh"/>
                            <constraint firstItem="O82-5D-eNB" firstAttribute="leading" secondItem="BUb-Qr-fQJ" secondAttribute="leading" constant="-11" id="79v-8Y-fZj"/>
                            <constraint firstAttribute="centerX" secondItem="IbC-De-1Lw" secondAttribute="centerX" id="82h-m3-U6g"/>
                            <constraint firstAttribute="centerX" secondItem="WMW-B7-ehz" secondAttribute="centerX" id="EfZ-fN-f4d"/>
                            <constraint firstItem="r1u-Td-cm1" firstAttribute="top" secondItem="O82-5D-eNB" secondAttribute="bottom" constant="41" id="HWF-iW-MOE"/>
                            <constraint firstAttribute="centerX" secondItem="u8y-hd-TFu" secondAttribute="centerX" id="MZm-a3-oJR"/>
                            <constraint firstItem="IbC-De-1Lw" firstAttribute="top" secondItem="r1u-Td-cm1" secondAttribute="bottom" constant="30" id="UGA-uH-FZG"/>
                            <constraint firstAttribute="centerX" secondItem="r1u-Td-cm1" secondAttribute="centerX" constant="-1.5" id="VDV-3u-RlQ"/>
                            <constraint firstAttribute="centerX" secondItem="gp1-Nw-54c" secondAttribute="centerX" id="Wv5-Uh-Fig"/>
                            <constraint firstItem="u8y-hd-TFu" firstAttribute="top" secondItem="IbC-De-1Lw" secondAttribute="bottom" constant="31" id="Z0s-ex-sZb"/>
                            <constraint firstAttribute="centerX" secondItem="oVE-w6-6K9" secondAttribute="centerX" id="aXa-jo-EPw"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="leading" secondItem="POn-nK-Li7" secondAttribute="leadingMargin" id="dZJ-aj-u6l"/>
                            <constraint firstItem="O82-5D-eNB" firstAttribute="top" secondItem="WMW-B7-ehz" secondAttribute="bottom" constant="8" symbolic="YES" id="f0x-3c-FUT"/>
                            <constraint firstAttribute="centerX" secondItem="BUb-Qr-fQJ" secondAttribute="centerX" id="f5n-Il-ny2"/>
                            <constraint firstAttribute="centerX" secondItem="O82-5D-eNB" secondAttribute="centerX" constant="-1.5" id="hfb-4G-K2U"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="centerY" secondItem="oVE-w6-6K9" secondAttribute="centerY" id="jh2-St-bhk"/>
                            <constraint firstAttribute="centerX" secondItem="7mP-sK-Nzv" secondAttribute="centerX" id="k1l-Gt-lvm"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="top" secondItem="gp1-Nw-54c" secondAttribute="bottom" constant="20" id="okh-XL-poA"/>
                            <constraint firstItem="WMW-B7-ehz" firstAttribute="top" secondItem="oVE-w6-6K9" secondAttribute="top" id="qiF-n4-47X"/>
                            <constraint firstItem="7mP-sK-Nzv" firstAttribute="top" secondItem="u8y-hd-TFu" secondAttribute="bottom" constant="21" id="r10-Ug-x8T"/>
                            <constraint firstItem="r1u-Td-cm1" firstAttribute="leading" secondItem="O82-5D-eNB" secondAttribute="leading" id="spe-Re-Rg7"/>
                            <constraint firstItem="gp1-Nw-54c" firstAttribute="top" secondItem="BUb-Qr-fQJ" secondAttribute="bottom" constant="50" id="yxp-cO-32w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oVE-w6-6K9" id="1AI-Ub-VuE"/>
                        <outlet property="labelLoginResult" destination="WMW-B7-ehz" id="vKR-Hq-ySi"/>
                        <outlet property="textPassword" destination="r1u-Td-cm1" id="4H3-RN-oc0"/>
                        <outlet property="textUser" destination="O82-5D-eNB" id="9Uw-Zp-dGK"/>
                        <segue destination="x4U-mo-6WT" kind="show" identifier="segueLoginToConnection" id="7A1-XN-q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-vq-MbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="468"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="Cv3-kl-ueE">
            <objects>
                <viewController id="x4U-mo-6WT" customClass="ConnectionViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1d-cn-Ezz"/>
                        <viewControllerLayoutGuide type="bottom" id="sIC-kS-UUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEx-kU-35Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-JX-sYK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Hey Bro" id="Xtu-Nr-oeV">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="TbT-ZU-r0W">
                                            <connections>
                                                <segue destination="DcS-i9-rMy" kind="presentation" identifier="segueConnectionToProfile" animates="NO" id="CgQ-U8-hga"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="AHW-18-pTT">
                                            <connections>
                                                <segue destination="gKf-Qn-2TB" kind="presentation" identifier="segueMainToContacts" animates="NO" id="5sK-Qu-eng"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yg-JX-sYK" secondAttribute="trailing" id="A8b-DZ-yMy"/>
                            <constraint firstItem="6yg-JX-sYK" firstAttribute="leading" secondItem="ZEx-kU-35Y" secondAttribute="leading" id="WBy-93-c84"/>
                            <constraint firstItem="6yg-JX-sYK" firstAttribute="top" secondItem="J1d-cn-Ezz" secondAttribute="bottom" constant="8" id="b3Q-CG-fs6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIt-Lj-Inq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="468"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Ux2-qy-ILu">
            <objects>
                <viewController id="gKf-Qn-2TB" customClass="ContactsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osC-dA-IIH"/>
                        <viewControllerLayoutGuide type="bottom" id="l20-Uz-MeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHb-pM-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-R9-JvJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="Sap-Ig-g5b">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lhM-KS-oD5">
                                            <connections>
                                                <action selector="buttonBack:" destination="gKf-Qn-2TB" id="vu9-av-zvA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-KF-kWm">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyP-KF-kWm" firstAttribute="leading" secondItem="nHb-pM-pfF" secondAttribute="leading" id="5YZ-8d-JXM"/>
                            <constraint firstItem="W8d-R9-JvJ" firstAttribute="top" secondItem="osC-dA-IIH" secondAttribute="bottom" constant="8" id="AYo-h6-vkQ"/>
                            <constraint firstItem="W8d-R9-JvJ" firstAttribute="leading" secondItem="nHb-pM-pfF" secondAttribute="leading" id="G7O-a5-i34"/>
                            <constraint firstItem="NyP-KF-kWm" firstAttribute="top" secondItem="W8d-R9-JvJ" secondAttribute="bottom" id="IFo-nX-99O"/>
                            <constraint firstAttribute="trailing" secondItem="W8d-R9-JvJ" secondAttribute="trailing" id="JTN-JK-dtQ"/>
                            <constraint firstAttribute="trailing" secondItem="NyP-KF-kWm" secondAttribute="trailing" id="WS1-cu-9Y9"/>
                            <constraint firstItem="l20-Uz-MeO" firstAttribute="top" secondItem="NyP-KF-kWm" secondAttribute="bottom" id="l4m-Xr-5Sm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lis-oy-i5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1216"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JFs-h5-Er6">
            <objects>
                <viewController id="DcS-i9-rMy" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc0-Sc-heo"/>
                        <viewControllerLayoutGuide type="bottom" id="7xO-Kb-t2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdo-4V-jZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-Oq-KWO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="p7g-gG-M6J">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BKX-97-VqC">
                                            <connections>
                                                <action selector="buttonBack:" destination="DcS-i9-rMy" id="vMG-Cd-ccK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-WN-m8J">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <connections>
                                    <segue destination="tVd-Xd-8CV" kind="embed" id="u9Q-Ji-JgZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUV-Oq-KWO" firstAttribute="top" secondItem="Zc0-Sc-heo" secondAttribute="bottom" constant="8" id="DKl-bs-ryE"/>
                            <constraint firstAttribute="trailing" secondItem="pUV-Oq-KWO" secondAttribute="trailing" id="Gji-KW-tVZ"/>
                            <constraint firstItem="ZpK-WN-m8J" firstAttribute="top" secondItem="pUV-Oq-KWO" secondAttribute="bottom" id="R8c-UB-7sG"/>
                            <constraint firstItem="ZpK-WN-m8J" firstAttribute="leading" secondItem="Tdo-4V-jZN" secondAttribute="leading" id="Uvh-kh-8aZ"/>
                            <constraint firstItem="pUV-Oq-KWO" firstAttribute="leading" secondItem="Tdo-4V-jZN" secondAttribute="leading" id="hTm-9D-Xb4"/>
                            <constraint firstItem="7xO-Kb-t2j" firstAttribute="top" secondItem="ZpK-WN-m8J" secondAttribute="bottom" id="px5-Cm-dNy"/>
                            <constraint firstAttribute="trailing" secondItem="ZpK-WN-m8J" secondAttribute="trailing" id="z6X-px-w8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-Gk-QuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="468"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="sNK-EK-afy">
            <objects>
                <tableViewController id="tVd-Xd-8CV" customClass="ProfileTableViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="6" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="2" id="Tz8-0t-abK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="nkd-aq-sTM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrg-D5-88t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrg-D5-88t" id="JpO-g3-d2N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-cK-Yuu">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hvk-xx-MA2"/>
                                                        <constraint firstAttribute="width" constant="30" id="xz9-xW-fJj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-Pi-JS8">
                                                    <rect key="frame" x="56" y="12" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="368-K8-MvQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7cH-Pi-JS8" secondAttribute="centerY" constant="-0.5" id="1nJ-NG-2D8"/>
                                                <constraint firstAttribute="centerX" secondItem="7cH-Pi-JS8" secondAttribute="centerX" constant="-24" id="XEi-n8-MxH"/>
                                                <constraint firstItem="7cH-Pi-JS8" firstAttribute="leading" secondItem="QdE-cK-Yuu" secondAttribute="trailing" constant="13" id="dLz-xe-IIF"/>
                                                <constraint firstItem="QdE-cK-Yuu" firstAttribute="leading" secondItem="JpO-g3-d2N" secondAttribute="leadingMargin" constant="5" id="h87-H6-wPn"/>
                                                <constraint firstItem="QdE-cK-Yuu" firstAttribute="top" secondItem="JpO-g3-d2N" secondAttribute="topMargin" constant="-1" id="hYR-f1-IN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select the info you want to share" id="Mwl-Xb-D1N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rM5-zn-cqx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rM5-zn-cqx" id="4AQ-2t-SdQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-Yv-ZQA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-ny-YtU">
                                                    <rect key="frame" x="56" y="12" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-wh-Z83">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pk4-1r-IW5"/>
                                                        <constraint firstAttribute="width" constant="30" id="awb-cc-C7f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP1-wh-Z83" firstAttribute="top" secondItem="4AQ-2t-SdQ" secondAttribute="topMargin" constant="-1" id="2dK-5g-0c6"/>
                                                <constraint firstAttribute="centerY" secondItem="vv2-Yv-ZQA" secondAttribute="centerY" constant="0.5" id="2k8-h7-xQ7"/>
                                                <constraint firstItem="YP1-wh-Z83" firstAttribute="leading" secondItem="4AQ-2t-SdQ" secondAttribute="leadingMargin" constant="5" id="8CF-nt-lxg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vv2-Yv-ZQA" secondAttribute="trailing" id="GOG-rW-OVb"/>
                                                <constraint firstAttribute="centerY" secondItem="NRT-ny-YtU" secondAttribute="centerY" id="Hng-kl-SXc"/>
                                                <constraint firstItem="NRT-ny-YtU" firstAttribute="leading" secondItem="YP1-wh-Z83" secondAttribute="trailing" constant="13" id="wUy-yY-wcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJf-7o-Ya8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJf-7o-Ya8" id="4Rc-LK-Fau">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-Pd-gHA">
                                                    <rect key="frame" x="12" y="13" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="XMA-Bh-ln0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWN-Pd-gHA" firstAttribute="leading" secondItem="4Rc-LK-Fau" secondAttribute="leadingMargin" constant="4" id="opm-tV-vTi"/>
                                                <constraint firstItem="aWN-Pd-gHA" firstAttribute="trailing" secondItem="4Rc-LK-Fau" secondAttribute="trailingMargin" id="rPs-KE-F0e"/>
                                                <constraint firstAttribute="centerY" secondItem="aWN-Pd-gHA" secondAttribute="centerY" constant="-1" id="sxo-0c-Yvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7lr-IJ-J4U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZTS-kB-yDd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTS-kB-yDd" id="FRF-as-e2g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-Me-L0T">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-Sw-VoM">
                                                    <rect key="frame" x="56" y="12" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-MJ-q4v">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Pj-Me-CNv"/>
                                                        <constraint firstAttribute="height" constant="30" id="Stl-BG-OSp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhC-Sw-VoM" firstAttribute="leading" secondItem="bWB-MJ-q4v" secondAttribute="trailing" constant="13" id="CoC-Sc-3gM"/>
                                                <constraint firstAttribute="centerY" secondItem="JhC-Sw-VoM" secondAttribute="centerY" id="Gcl-d8-WGX"/>
                                                <constraint firstItem="bWB-MJ-q4v" firstAttribute="leading" secondItem="FRF-as-e2g" secondAttribute="leadingMargin" constant="5" id="Z2t-2P-gG2"/>
                                                <constraint firstItem="bWB-MJ-q4v" firstAttribute="top" secondItem="FRF-as-e2g" secondAttribute="topMargin" constant="-1" id="aQn-Wu-m2q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQV-Me-L0T" secondAttribute="trailing" id="dys-kJ-Dm1"/>
                                                <constraint firstAttribute="centerY" secondItem="LQV-Me-L0T" secondAttribute="centerY" constant="0.5" id="iAO-jc-26Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EgZ-gQ-uAN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgZ-gQ-uAN" id="XZM-ac-Znn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook profile link" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h13-z7-sQJ">
                                                    <rect key="frame" x="12" y="13" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="fN8-1I-IKR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h13-z7-sQJ" firstAttribute="trailing" secondItem="XZM-ac-Znn" secondAttribute="trailingMargin" id="6MH-Dg-xqy"/>
                                                <constraint firstAttribute="centerY" secondItem="h13-z7-sQJ" secondAttribute="centerY" constant="-1" id="HRa-wa-XR8"/>
                                                <constraint firstItem="h13-z7-sQJ" firstAttribute="leading" secondItem="XZM-ac-Znn" secondAttribute="leadingMargin" constant="4" id="cWD-Zp-rdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iss-2b-cfX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cpe-QM-kea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpe-QM-kea" id="r5U-Yw-01Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-va-LMU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-F0-wxD">
                                                    <rect key="frame" x="56" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-4I-Esk">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5dI-i6-PVE"/>
                                                        <constraint firstAttribute="height" constant="30" id="EnR-Uu-tis"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwV-4I-Esk" firstAttribute="top" secondItem="r5U-Yw-01Q" secondAttribute="topMargin" constant="-1" id="Cb2-Qm-sue"/>
                                                <constraint firstItem="gwV-4I-Esk" firstAttribute="leading" secondItem="r5U-Yw-01Q" secondAttribute="leadingMargin" constant="5" id="DI1-6V-cjl"/>
                                                <constraint firstItem="i8v-F0-wxD" firstAttribute="leading" secondItem="gwV-4I-Esk" secondAttribute="trailing" constant="13" id="FzQ-Gd-FKz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nj-va-LMU" secondAttribute="trailing" id="Omk-ex-rRq"/>
                                                <constraint firstAttribute="centerY" secondItem="3nj-va-LMU" secondAttribute="centerY" constant="0.5" id="Zwi-Vt-I56"/>
                                                <constraint firstAttribute="centerY" secondItem="i8v-F0-wxD" secondAttribute="centerY" id="gtW-nI-6Nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BRa-g2-cay">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRa-g2-cay" id="KLZ-q5-YIm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your e-mail" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-Jf-AMC">
                                                    <rect key="frame" x="12" y="13" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="aTE-MO-0SF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iWU-Jf-AMC" secondAttribute="centerY" constant="-1" id="6gh-D2-ZwK"/>
                                                <constraint firstItem="iWU-Jf-AMC" firstAttribute="leading" secondItem="KLZ-q5-YIm" secondAttribute="leadingMargin" constant="4" id="DZX-e0-LdC"/>
                                                <constraint firstItem="iWU-Jf-AMC" firstAttribute="trailing" secondItem="KLZ-q5-YIm" secondAttribute="trailingMargin" id="OFF-w1-Je4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra info you want to be added" id="hPu-Jd-KB8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZyV-L7-bQx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyV-L7-bQx" id="uog-V2-iUi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Anything else you want to save" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Ml-Cq8">
                                                    <rect key="frame" x="12" y="13" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tVd-Xd-8CV" id="hiW-5y-oOS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3fZ-Ml-Cq8" secondAttribute="centerY" constant="-1" id="Fue-we-XyP"/>
                                                <constraint firstItem="3fZ-Ml-Cq8" firstAttribute="leading" secondItem="uog-V2-iUi" secondAttribute="leadingMargin" constant="4" id="HHq-aK-uXv"/>
                                                <constraint firstItem="3fZ-Ml-Cq8" firstAttribute="trailing" secondItem="uog-V2-iUi" secondAttribute="trailingMargin" id="K5O-1f-bA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tVd-Xd-8CV" id="pBM-eT-VYv"/>
                            <outlet property="delegate" destination="tVd-Xd-8CV" id="zar-kf-TfE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchEmail" destination="3nj-va-LMU" id="Q0t-te-SkL"/>
                        <outlet property="switchFacebook" destination="LQV-Me-L0T" id="cws-Wl-y1B"/>
                        <outlet property="switchPhone" destination="vv2-Yv-ZQA" id="GnS-3m-2bm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efl-Df-3J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon40x40" width="40" height="40"/>
        <image name="facebookIcon40x40" width="40" height="40"/>
        <image name="phoneIcon40x40" width="40" height="40"/>
        <image name="userIcon60x60" width="60" height="60"/>
    </resources>
</document>
